<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StampFiller.exe" version="1.0.0.2" publicKeyToken="3ad76a715b947975" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StampFiller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StampFiller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StampFiller.exe" size="16288">
      <assemblyIdentity name="StampFiller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3xDdeWEoZhdqR+bst1MSw/+DsRXxBeaCuZhCrSqcIjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StampFiller.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PSH\Patryk" issuerKeyHash="a4c61a857f326ceff20a0cd772933969b25dd9da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rZVMK0lla2oVZps5vZPifxrwW2K6pG8E2N0WwG7Anyc=</DigestValue></Reference></SignedInfo><SignatureValue>qvKr/5BWTeRTK/aFAtjY4w3H4wlMiMAn2Xw0ZoZTCTx/b99H0COnm0CyUdeMJs8zvq4VaWgBpFPpLXjCoLuGGXvTahh3Opo5zOKcPMMcdt+rwO5cap9k8T9bb6MzXgjCrbrSDI72sc5tcKCJBJQMqLN1zcDFgWBf1Z54LnWWV1k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5QiYd+JOP7wkCbuTNd97jqaTveajHq6k0Opa/n6tiXYcaE9uYcyawuRtDhLurX6uYNejU0KrdbsA8LO0vH4r/tAPVKCAQbcAvQDMQdCTV/Yv0NBhrFhm4wlxLDTi4WRX+wa3gEXLuOSADT83cMaoQg15NIXCdHz35DZeUUQsVuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="279fc06ec016ddd8046fa4ba625bf01a7fe293bd399b66156a6b65492b4c95ad" Description="" Url=""><as:assemblyIdentity name="StampFiller.exe" version="1.0.0.2" publicKeyToken="3ad76a715b947975" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PSH\Patryk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oSyTTLVpTAMblhyoVe7U2IOGYX66SeWQ16xfJQFThrA=</DigestValue></Reference></SignedInfo><SignatureValue>FmPGFnqTtv8IXccRq25Tg+Q2bnrDiI+M7JmQ7D8Ikd4VEbLovh+WY0YoBF0AO3V3ZMVrZtrrPBPHRbLw8fPXuUV+pDN10nbaJB7L5BQ6aw1ONCsHflz7S/ALztjks1/SAD8kJgLbF8qtflnGkcF/yL9RStNsEUXdT6ZF5urDnXU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5QiYd+JOP7wkCbuTNd97jqaTveajHq6k0Opa/n6tiXYcaE9uYcyawuRtDhLurX6uYNejU0KrdbsA8LO0vH4r/tAPVKCAQbcAvQDMQdCTV/Yv0NBhrFhm4wlxLDTi4WRX+wa3gEXLuOSADT83cMaoQg15NIXCdHz35DZeUUQsVuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGgErWUxsTohKy343KzmW5DANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABTAEgAXABQAGEAdAByAHkAazAeFw0yMDAzMTcwODEwMTJaFw0yMTAzMTcxNDEwMTJaMB8xHTAbBgNVBAMeFABQAFMASABcAFAAYQB0AHIAeQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlCJh34k4/vCQJu5M133uOppO95qMerqTQ6lr+fq2JdhxoT25hzJrC5G0OEu6tfq5g16NTQqt1uwDws7S8fiv+0A9UoIBBtwC9AMxB0JNX9i/Q0GGsWGbjCXEsNOLhZFf7BreARcu45IANPzdwxqhCDXk0hcJ0fPfkNl5RRCxW4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADTbXADEfDVyLqBDIN5i5UZ9gbdujUhq6b3ruw9tXuEShJBNVwFR3nXXZAJL9fczosnpEOtBPkuhvTVCU20IlSktuXQ3VVvfo/siWQb/Kg0yElMvcuZ6/G2cXBlwC5a93DJNEwtsOD7AgUlOSSGgeeLLs3dL0jmT5wS0gZI87oE5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>